<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentReg2">

    <fragment
        android:id="@+id/fragmentReg2"
        android:name="com.example.docdoc.FragmentReg2"
        android:label="fragment_second"
        tools:layout="@layout/fragment_reg_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment2Paz"
            app:destination="@id/fragmentReg2Paz" />
        <action
            android:id="@+id/action_fragment2_to_fragment2Med"
            app:destination="@id/fragmentReg2Med" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReg2Paz"
        android:name="com.example.docdoc.FragmentReg2Paz"
        android:label="fragment_second_paz"
        tools:layout="@layout/fragment_reg_2" >
        <action
            android:id="@+id/action_fragment2Paz_to_fragment2"
            app:destination="@id/fragmentReg2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReg2Med"
        android:name="com.example.docdoc.FragmentReg2Med"
        android:label="fragment_second_med"
        tools:layout="@layout/fragment_reg_2" >
        <action
            android:id="@+id/action_fragment2Med_to_fragment2"
            app:destination="@id/fragmentReg2" />
    </fragment>
</navigation>