<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prenotazione"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <android.widget.GridLayout
        style="@style/style_layout_doppio_button"
        android:id="@+id/grid_doppio_button"
        android:columnCount="2"
        android:rowCount="1"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <android.widget.Button
            style="@style/style_Button.blue"
            android:text="@string/empty"
            android:layout_column="0"
            android:layout_row="0"/>

        <android.widget.Button
            style="@style/style_Button.green"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:text="@string/empty" />

    </android.widget.GridLayout>

    <android.widget.Button
        style="@style/style_Button.magenta"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_doppio_button"
        android:text="@string/empty" />

</androidx.constraintlayout.widget.ConstraintLayout>