<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.docdoc.viewmodel.FormViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_reg_2_paz">

        <android.widget.TextView
            android:id="@+id/label_res"
            style="@style/style_Label"
            android:text="@string/res"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.EditText
            android:id="@+id/edit_res"
            style="@style/style_EditText"
            android:hint="@string/inserisci_res"
            android:text="@{viewModel.user.indirizzo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_res" />

        <android.widget.TextView
            style="@style/style_Label"
            android:id="@+id/sel_med"
            android:text="@string/medico"

            app:layout_constraintTop_toBottomOf="@id/edit_res"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.widget.SearchView
            android:id="@+id/search_medico"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/inserisci_medico"
            android:background="@drawable/rounded_rectangle"

            app:layout_constraintTop_toBottomOf="@id/sel_med"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_medici"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/rounded_rectangle"

            app:layout_constraintTop_toBottomOf="@id/search_medico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.widget.GridLayout
            style="@style/style_layout_doppio_button"
            android:id="@+id/grid_doppio_button"
            android:columnCount="2"
            android:rowCount="1"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lista_medici"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.widget.Button
                style="@style/style_Button.blue"
                android:id="@+id/button_indietro"
                android:text="@string/indietro"
                android:layout_column="0"
                android:layout_row="0"/>

            <android.widget.Button
                style="@style/style_Button.green"
                android:id="@+id/button_continua"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="20dp"
                android:text="@string/continua" />
        </android.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>