<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Nome="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        Nome:ignore="ExtraText">

        <android.widget.Button
            android:id="@+id/button_logout"
            style="@style/style_Button.aggiungiEvento"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_logout"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_dati_personali"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.TextView
            android:id="@+id/label_dati_personali"
            style="@style/style_Label"
            android:text="@string/Dati_pers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_logout" />

        <android.widget.Button
            android:id="@+id/button_modifica_profilo"
            style="@style/style_Button.aggiungiEvento"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_modify"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_dati_personali"
            app:layout_constraintTop_toBottomOf="@id/button_logout" />

        <android.widget.TextView
            android:id="@+id/tv_dati_personali"
            style="@style/style_TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_dati_personali" />


        <android.widget.TextView
            android:id="@+id/label_ambulatorio"
            style="@style/style_Label"
            android:text="@string/ambulatorio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dati_personali" />

        <android.widget.TextView
            android:id="@+id/ind_ambulatorio"
            style="@style/style_TextView"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_ambulatorio" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:id="@+id/maps"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ind_ambulatorio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>